Plugin 'VundleVim/Vundle.vim'
"================================================
" Ruby
"================================================
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-bundler'
Plugin 'elixir-editors/vim-elixir'
" ployglot
" alchemist
" neoformat

"================================================
" Dev Tools
"================================================
Plugin 'rking/ag.vim'
" Plugin 'scrooloose/syntastic' " syntax checking
" Plugin 'neomake/neomake'
Plugin 'w0rp/ale'
Plugin 'tpope/vim-dispatch'
Plugin 'bootleq/vim-qrpsqlpq'
Plugin 'thinca/vim-quickrun'
Plugin 'janko-m/vim-test'
Plugin 'tpope/vim-cucumber'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'christoomey/vim-tmux-runner'
Plugin 'majutsushi/tagbar' " list all methods in a file

"================================================
" Javascript/HTML
"================================================
Plugin 'kchmck/vim-coffee-script'
Plugin 'mattn/emmet-vim'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-ragtag'
" Plugin 'pangloss/vim-javascript'
" Plugin 'wookiehangover/jshint.vim'

"================================================
" Git
"================================================
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'

"================================================
" Enhance Vim
"================================================
Plugin 'austintaylor/vim-indentobject'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'junegunn/vim-easy-align'
Plugin 'vim-scripts/AutoComplPop'
Plugin 'pedrohdz/vim-yaml-folds'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
" Plugin 'mustache/vim-mustache-handlebars'
" Plugin 'tpope/vim-unimpaired'
" Plugin 'Shougo/unite.vim'
" Plugin 'vim-scripts/greplace.vim'

" Syntax highlighting, matching rules and mappings for the original Markdown and extensions.
" Plugin 'godlygeek/tabular'
" Plugin 'plasticboy/vim-markdown'

"================================================
" Theme
"================================================
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'flazz/vim-colorschemes'
Plugin 'ryanoasis/vim-devicons'
Plugin 'joshdick/onedark.vim' " for correct colorscheme
Plugin 'cocopon/iceberg.vim' " for correct airline theme
" Plugin 'dracula/vim'
" Plugin 'tpope/vim-vividchalk'
