Plugin 'VundleVim/Vundle.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'austintaylor/vim-indentobject'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'christoomey/vim-tmux-runner'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'kchmck/vim-coffee-script'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'majutsushi/tagbar'
Plugin 'rking/ag.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'pangloss/vim-javascript'
Plugin 'wookiehangover/jshint.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
" Plugin 'tpope/vim-pastie'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
" Plugin 'tpope/vim-vividchalk'
" Plugin 'eventualbuddha/vim-protobuf'
Plugin 'vim-ruby/vim-ruby'
" Plugin 'vim-scripts/greplace.vim'
" Plugin 'vim-scripts/matchit.zip'
"
Plugin 'junegunn/vim-easy-align'
Plugin 'bootleq/vim-qrpsqlpq'

"================================================
" Editing
"================================================
" Plugin 'mattn/emmet-vim'
Plugin 'vim-scripts/AutoComplPop'

"================================================
" Theme
"================================================
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'flazz/vim-colorschemes'
Plugin 'dracula/vim'


" Syntax highlighting, matching rules and mappings for the original Markdown and extensions.
" Plugin 'godlygeek/tabular'
" Plugin 'plasticboy/vim-markdown'

Plugin 'janko-m/vim-test'
