set langmenu=en_US.UTF-8
language messages en_US.UTF-8

syntax on
set nocursorline " don't highlight current line
set noswapfile " turn Off Swap Files
set relativenumber
set hlsearch

source ~/dotfiles/.vim/minitest_helper.vim

" git commit textwidth limit
autocmd Filetype gitcommit setlocal spell textwidth=72

" NerdTree Setting
let NERDTreeQuitOnOpen  = 1

" Note that remapping C-s requires flow control to be disabled
" (in .zshrc)
map <C-s> <esc>:w<CR>
imap <C-s> <esc>:w<CR>

" keyboard team shortcuts
nnoremap <silent> <tab> :bn<CR>
nnoremap <silent> <S-tab> :bp<CR>

" in insert mode jj can return to normal mode
inoremap jj <ESC>

" vim tab switch convention
nnoremap gr gT

" in all modes ,, can return to normal mode
noremap  ,, <C-\><C-N>
noremap!  ,, <C-\><C-N>

" Fugitive
nmap <leader>ge :Gedit<cr>
nmap <silent><leader>gb :Gblame<cr>

" team key-mapping convention ???
nmap <leader>w <C-w>

" Plugin setting ???
let g:vim_markdown_folding_disabled=1

" Override default ignore comment and string in vim-easy-align
let g:easy_align_ignore_groups = []

" Vim-gitgutter
nnoremap <leader>gg :GitGutterToggle<CR>
let g:gitgutter_enabled = 1

" -------------------
" vim-easy-align
" -------------------
" Start interactive EasyAlign in visual mode
  vmap <Enter> <Plug>(EasyAlign)
" Start interactive EasyAlign with a Vim movement
" nmap <Leader>a <Plug>(EasyAlign)vmap <Enter> <Plug>(EasyAlign)

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.

function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

" -------------------
" Theme
" -------------------
" Dracula
color dracula
let g:airline_theme='dracula'

" Solarized
" syntax enable
" set background=dark
" colorscheme solarized
" let g:airline_theme='solarized'

" -------------------
" Vim-airline
" -------------------
" Smart tab line
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline_left_sep = '⮀'
let g:airline_left_alt_sep = '⮁'
let g:airline_right_sep = '⮂'
let g:airline_right_alt_sep = '⮃'
let g:airline_symbols.branch = '⭠'
let g:airline_symbols.readonly = '⭤'
let g:airline_symbols.linenr = '⭡'

"然後以下加在 .vimrc，就能辨別 tmux 來的 paste（省得 `set paste`）
"但從 Mac 剪貼來的可能還是沒辦法
" Bracketed Paste Mode
"  Ref http://slashdot.jp/journal/506765/Bracketed-Paste-Mode
"  - Use tmux 1.7 `paste-buffer -p` to paste
"  - Use <F11> and tmux `send-keys "\e[201~"` for pastetoggle

if &term =~ "xterm" && exists('$TMUX')
  let &t_ti = &t_ti . "\e[?2004h"
  let &t_te = "\e[?2004l" . &t_te
  let &pastetoggle = "\e[201~"
  map <F11> <Esc>[201~
  imap <F11> <Esc>[201~

  function! XTermPasteBegin(ret)
    set paste
    return a:ret
  endfunction

  map <special> <expr> <Esc>[200~ XTermPasteBegin("i")
  imap <special> <expr> <Esc>[200~ XTermPasteBegin("")
  cmap <special> <Esc>[200~ <nop>
  cmap <special> <Esc>[201~ <nop>
endif

" run sql file to give your sql result table! ,r + j, l, r
function! s:init_qrpsqlpq()
  nmap <buffer> <Leader>r [qrpsqlpq]
  nnoremap <silent> <buffer> [qrpsqlpq]j :call qrpsqlpq#run('split')<CR>
  nnoremap <silent> <buffer> [qrpsqlpq]l :call qrpsqlpq#run('vsplit')<CR>
  nnoremap <silent> <buffer> [qrpsqlpq]r :call qrpsqlpq#run()<CR>

  if !exists('b:rails_root')
    call RailsDetect()
  endif
  if !exists('b:rails_root')
    let b:qrpsqlpq_db_name = 'postgres'
  endif
endfunction

if executable('psql')
  let g:qrpsqlpq_expanded_format_max_lines = -1
  autocmd FileType sql call s:init_qrpsqlpq()
endif

set secure " keep this on the last line
