#####################
# General
#####################
# `man tmux` could help
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g prefix `
# set -g prefix2 C-a
bind "'" send-prefix
set -g base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi

bind-key : command-prompt

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 800

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

#####################
# Window & Panes
#####################
bind-key q display-panes
bind-key c new-window
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

bind - split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind c new-window -a -c "#{pane_current_path}"

bind m resize-pane -Z
bind l last-pane
bind h previous-window

bind ! break-pane -d
# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"
# Easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g repeat-time 500

# Number windows starting at 1, renumber as windows are added / removed
set-option -g base-index 1
set-option -g renumber-windows on

# hit space to open the tree
bind C-j choose-tree

bind-key C-o rotate-window

# With this enabled you can use <prefix> C-k to delete word after cursor
bind C-k send-keys 'C-k'

#####################
# Copy Mode
#####################
bind PageUp copy-mode -u
bind PageDown copy-mode

bind v copy-mode
bind p paste-buffer -p

# bind-key -T copy-mode-vi v send-keys -X begin-selection ; \
# bind -T copy-mode-vi y send -X copy-selection

# unbind -T copy-mode-vi Enter ; \
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

#####################
# Status Bar
#####################
set-option -g status-style bg=colour0
set-option -g pane-active-border-style fg=blue
set-option -g pane-border-style fg=white

set-option -g status-left '[#S]'
set-option -g status-right "#(date '+%a, %b %d - %I:%M')"

set-option -g status-interval 1
set-window-option -g window-status-current-style fg=magenta

#####################
# SSH
#####################
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r

run '~/.tmux/plugins/tpm/tpm'
# vim: filetype=conf
